VERSION="{ require(require("path").join(process.cwd(), "package.json")).version }"
SERVER="https://localbotify.onrender.com"
FEEDBACK_WEBHOOK="https://discord.com/api/webhooks/1361463520302075906/m_p6LRt46vD5-jEtCVk6QQSHQVBoADfqxo8c8DsMcrGNjDu6b9yTWHL1gvsYtP7N1dqM"