VERSION="{ require(require("path").join(__dirname, (Object.is(require("path").basename(__dirname), "pages")) ? "../package.json" : "package.json")).version }"
SERVER="http://localhost:3000"
HOMEPAGE="https://preview--localbotify-landing.lovable.app"
FEEDBACK_WEBHOOK="https://discord.com/api/webhooks/1381214989804896287/iqfvY_VqnZgKdM4kUMWOA0WNoAW03SSFNiEk3_6FUquORvOw9gqOk7qrf2m85GGJnyFh"