VERSION="{ require(require("path").join(__dirname, (Object.is(require("path").basename(__dirname), "pages")) ? "../package.json" : "package.json")).version }"
SERVER="https://localbotify.onrender.com"
HOMEPAGE="https://preview--localbotify-landing.lovable.app"
FEEDBACK_WEBHOOK="https://discord.com/api/webhooks/1361463520302075906/m_p6LRt46vD5-jEtCVk6QQSHQVBoADfqxo8c8DsMcrGNjDu6b9yTWHL1gvsYtP7N1dqM"