VERSION="{ require(require("path").join(__dirname, (Object.is(require("path").basename(__dirname), "pages")) ? "../package.json" : "package.json")).version }"
SERVER="Enter server URL here"
HOMEPAGE="Enter homepage URL here"
FEEDBACK_WEBHOOK="Enter Discord feedback webhook URL here"