VERSION="{ require(require("path").join(__dirname, (Object.is(require("path").basename(__dirname), "pages")) ? "../package.json" : "package.json")).version }"
SERVER="http://localhost:3000"
HOMEPAGE="https://preview--localbotify-landing.lovable.app"